{
  "name": "typescript-language-server",
  "version": "0.6.4",
  "description": "Language Server Protocol (LSP) implementation for TypeScript using tsserver",
  "author": "TypeFox and others",
  "license": "Apache-2.0",
  "eslintIgnore": [
    "!.eslintrc.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/typescript-language-server/typescript-language-server.git"
  },
  "files": [
    "lib"
  ],
  "bin": {
    "typescript-language-server": "./lib/cli.js"
  },
  "dependencies": {
    "command-exists": "^1.2.6",
    "commander": "^7.2.0",
    "fs-extra": "^10.0.0",
    "p-debounce": "^2.1.0",
    "tempy": "^1.0.1",
    "vscode-languageserver": "^7.0.0",
    "vscode-languageserver-protocol": "^3.16.0",
    "vscode-languageserver-textdocument": "^1.0.1",
    "vscode-uri": "^1.0.5"
  },
  "scripts": {
    "clean": "rimraf lib *.tsbuildinfo",
    "test": "mocha --exit --reporter spec \"./lib/**/*.spec.js\"",
    "lint": "eslint --ext \".js,.ts\" src",
    "build": "concurrently -n compile,lint -c blue,green \"yarn compile\" \"yarn lint\"",
    "compile": "tsc -b",
    "watch": "tsc -b --watch --verbose"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.11",
    "@types/chai": "^4.2.19",
    "@types/mocha": "^8.2.2",
    "@types/node": "^8.0.31",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "chai": "^4.3.4",
    "concurrently": "^6.2.0",
    "eslint": "^7.29.0",
    "mocha": "^9.0.1",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.19",
    "ts-node": "7.0.1",
    "typescript": "^4.4.3"
  }
}
