{
  "extends": [
    "config:recommended",
    ":prHourlyLimit4",
    ":semanticCommitTypeAll(chore)",
    "security:minimumReleaseAgeNpm",
    "schedule:daily"
  ],
  "meteor": {
    "enabled": false
  },
  "postUpdateOptions": [
    "pnpmDedupe"
  ],
  "rangeStrategy": "bump",
  "npm": {
    "commitMessageTopic": "{{prettyDepType}} {{depName}}"
  },
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchPackageNames": [
        "node"
      ],
      "enabled": false
    },
    {
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchPackageNames": [
        "!typescript"
      ]
    },
    {
      "groupName": "size-limit",
      "matchFileNames": [
        "package.json"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "matchPackageNames": [
        "/^@?size-limit/"
      ]
    },
    {
      "groupName": "TypeScript",
      "matchPackageNames": [
        "typescript"
      ],
      "matchFileNames": [
        "package.json"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "semanticCommitType": "fix"
    }
  ]
}
