{
  "extends": [
    "config:base",
    ":prHourlyLimit4",
    ":semanticCommitTypeAll(chore)",
    "schedule:daily"
  ],
  "meteor": {
    "enabled": false
  },
  "postUpdateOptions": [
    "yarnDedupeFewer"
  ],
  "rangeStrategy": "bump",
  "npm": {
    "commitMessageTopic": "{{prettyDepType}} {{depName}}"
  },
  "lockFileMaintenance": {
    "enabled": true,
    "branchTopic": "lock-file-maintenance-{{packageFile}}",
    "commitMessageExtra": "({{packageFile}})"
  },
  "packageRules": [
    {
      "matchPackageNames": [
        "node"
      ],
      "enabled": false
    },
    {
      "excludePackageNames": ["typescript"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "matchFiles": ["package.json"],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "lockFileMaintenance": {
        "enabled": true,
        "extends": [
          "schedule:weekly"
        ]
      }
    },
    {
      "groupName": "size-limit",
      "matchPackagePatterns": ["^@?size-limit"],
      "matchFiles": ["package.json"],
      "matchUpdateTypes": [
        "major"
      ]
    },
    {
      "groupName": "TypeScript",
      "matchPackageNames": ["typescript"],
      "matchFiles": ["package.json"],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "semanticCommitType": "fix"
    }
  ]
}
